<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E190371A-EFB4-4FF4-B677-D95F119F5F79}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bounce</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DarkNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PlayPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BallsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Box2DDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ContactListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CCPhysicsSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BallItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FilenameImageValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CheckImageValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BallEditPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
  </ItemGroup>
</Project>